{
    "Charts": {
        "iOS": {
            "ObjectiveC" : {
                "charts-legend-interactions" : ["legend", "pie chart"],
                "charts-tornado-chart": ["tornado", "bar chart"],
                "Shinobi-RangeSelector": ["annotation", "linked charts", "range", "time series", "interaction"],
                "charts-custom-crosshair": ["crosshair", "tooltip"],
                "charts-pie-chart-labels": ["pie chart", "labels"],
                "charts-currency-charting": ["crosshair", "linked charts"]
            },
            "CSharp": {
                "GithubDashboard-Xamarin": ["dashboard"]
            }
        },
        "Android": {
            "Java" : {},
            "CSharp": {}
        }
    },
    "Grids" : {
        "iOS": {
            "ObjectiveC" : {
                "grids-custom-checkbox": ["checkbox"],
                "grids-weather-app": ["datasource helper", "custom cells"],
                "grids-todo-list": ["todo list", "sections"],
                "grids-financial-data-grid": ["custom cells"]
            },
            "CSharp": {
                "GithubDashboard-Xamarin": ["dashboard"]
            }
        },
        "Android": {
            "Java" : {},
            "CSharp": {}
        }
    },
    "Essentials" : {
        "iOS": {
            "ObjectiveC" : {
                "essentials-working-with-tabs": ["tabs"],
                "essentials-sliding-overlay": ["sliding overlay"],
                "essentials-multiflow": ["flow layout"],
                "essentials-shinobi-slots": ["carousel"],
                "essentials-carousel-path": ["carousel", "custom path"],
                "essentials-bookshelf-accordion": ["accordion"],
                "essentials-double-sliding-overlay": ["sliding overlay"]
            },
            "CSharp": {}
        },
        "Android": {
            "Java" : {},
            "CSharp": {}
        }
    }
}
